ALTER TABLE BUSINESS 
ADD COLUMN website VARCHAR(255) AFTER modified_by,
ADD COLUMN isScheduling boolean NOT NULL default false; 


ALTER TABLE ADDRESS ADD business_id INTEGER NOT NULL;
ALTER TABLE ADDRESS ADD CONSTRAINT fk_business_id FOREIGN KEY(business_id) REFERENCES BUSINESS(business_id);